# PruebaAutentia

./: .gitignore  README.md  pom.xml
src/main/java/com/jjimenezpj/: Application.java
src/main/java/com/jjimenezpj/bean/: CursoBean.java  ProfesorBean.java
src/main/java/com/jjimenezpj/faces/: CursoBean.java  ProfesorBean.java
src/main/java/com/jjimenezpj/mapper/: CursoMapper.java  ProfesorMapper.java
src/main/java/com/jjimenezpj/pojos/: Curso.java  Profesor.java
src/main/java/com/jjimenezpj/service/Curso/: CursoService.java  CursoServiceImpl.java
src/main/java/com/jjimenezpj/service/Profesor/: ProfesorService.java  ProfesorServiceImpl.java
src/main/resources/: application.properties  import.sql  mybatis-config.xml
src/main/resources/com/jjimenezpj/mapper/: CursoMapper.xml  ProfesorMapper.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: altaCurso.xhtml
src/test/java/com/jjimenezpj/bean/: CursoBeanTest.java  ProfesorBeanTest.java
src/test/java/com/jjimenezpj/pojos/: CursoTest.java  ProfesorTest.java
src/test/java/com/jjimenezpj/service/: CursoServiceTest.java  ProfesorServiceTest.java
