logging.level.*=DEBUG
spring.datasource.schema=classpath:import.sql
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=doe
spring.datasource.password=john
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
